{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ApplicationName": "Museums",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireConnection": "Server=192.168.194.205; Database=MuseumsHangfire; user id=sa; pwd=macross#7",
    "RequestInspector": "Server=.\\SQLEXPRESS;Database=RequestInspector;User Id=sa;Password=123456; TrustServerCertificate=True"
  },
  "DbSettings": {
    "ConnectionString": "mongodb+srv://vmartinez:macross2012@cluster0.vao54.mongodb.net/",
    "DatabaseName": "Museum",
    "MuseumCollection": "Museum",
    "LogCollection": "Log",
    "CrontabCollection": "Crontab"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MongoDBBson",
        "Args": {
          "databaseUrl": "mongodb+srv://vmartinez:macross2012@cluster0.vao54.mongodb.net/Museum?authSource=admin",
          "collectionName": "Serilog",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "50000"
        }
      }
    ]
  }
}